#--------------------------------------------------------------------------------------
#                  CONNECTION
#--------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/AssetManagement
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#--------------------------------------------------------------------------------------
#                 EMAIL VERIFICATION
#--------------------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokulraja040@gmail.com
spring.mail.password=dhmxdkeqwdnojazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#--------------------------------------------------------------------------------------
#                 JWT TOKEN
#--------------------------------------------------------------------------------------
spring.jwt.secret = 597133743677397A244326462948404D635166546A576E5A7234753778214125
spring.jwt.jwtExpirationTime = 1800000
spring.jwt.jwtRefreshExpirationMs= 86400000
#--------------------------------------------------------------------------------------
#                 Spring Batch
#--------------------------------------------------------------------------------------
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false
#--------------------------------------------------------------------------------------
#                 Spring OAuth
#--------------------------------------------------------------------------------------
spring.security.oauth2.client.registration.github.clientId=Iv1.0f7d93059da6b8f6
spring.security.oauth2.client.registration.github.clientSecret=24db99f57b1b3e0aefaf08189c559ac614e58962
spring.security.oauth2.client.registration.google.clientId=181260472731-4bke9knjg0fcuioi63vpph18sis4er2d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

